; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
## uncomment to target just one platform (convenient e.g. for VS CODE PlatformIO plugin)
default_envs = esp32dev
#default_envs = lolin32


[env]
build_flags =
     # needed for OpenPLC core and matiec-generated sources
     -Wno-unused-function
     -Wno-unused-variable
     -Wno-unused-but-set-variable
     -Wno-type-limits
     -Wno-narrowing

lib_extra_dirs = ../lib

# NOTE: We must use `lib_ldf_mode = off` because Platformio's LDF does not
#       evaluate C macros and it will suck-in all libraries it finds in *any*
#       source file.
lib_ldf_mode = off

lib_deps =
     libcanard
     o1heap
     openplc
     nanopb

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = espidf

build_flags =
     -DESP32
     ${env.build_flags}

lib_deps = ${env.lib_deps}

upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200


[env:lolin32]
platform = espressif32@5.4.0
board = lolin32
framework = espidf

build_flags =
     ${env.build_flags}

lib_deps =
     ${env.lib_deps}
     u8g2
     u8g2_esp32_hal

upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
